{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/llms.txt",
      "destination": "/llms.txt"
    },
    {
      "source": "/google6acc02b786165fc8.html",
      "destination": "/google6acc02b786165fc8.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}