{
  "version": 2,
  "builds": [
    {
      "src": "api/voice.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/voice", "dest": "api/voice.js" },
    { "src": "/process-voice", "dest": "api/voice.js" },
    { "src": "/health", "dest": "api/voice.js" },
    { "src": "/test", "dest": "api/voice.js" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/llms.txt", "dest": "/llms.txt" },
    { "src": "/google6acc02b786165fc8.html", "dest": "/google6acc02b786165fc8.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/(voice|process-voice|health|test)(.*)", "dest": "api/voice.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}